<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helper.GFW_terms_service_Activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/textView_terms_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="" />
    </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>